{
  "name": "AzureStorageAccountDownload",
  "version": "1.0.0",
  "description": "A utility to download an Azure container to your machine.",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=* node index",
    "lint": "eslint index.js"
  },
  "private": true,
  "engines": {
    "node": ">=7.6"
  },
  "keywords": [],
  "author": "Sam Kelleher",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.10.2",
    "debug": "^4.1.0",
    "superagent": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
